
	line = strjoin(strdup(""), buffer);
	/*if (!read(fd, buffer, BUFFER_SIZE))
	{
		free (buffer);
		break ;
	}*/
	r = read(fd, buffer, BUFFER_SIZE);
	buffer[r] = 0;
	line = strjoin(line, buffer);
	while (!strchr(line, '\n'))
	{
		printf("buffer %s--\n",buffer);
		if (!(r = read(fd, buffer, BUFFER_SIZE)))
		{
			free (buffer);
			break ;
		}
		buffer[r] = 0;
		printf("buffer %s--\n",buffer);
		line = strjoin(line, buffer);
		if (strchr(buffer, '\n'))
			ft_memcpy(buffer, strchr(buffer, '\n') + 1, BUFFER_SIZE);	
	}

// 	memcpy(line + i, new_buffer, j);

//trash 2 
line = strjoin(strdup(""), buffer);
	while (1)
	{
		if (!(r = read(fd, buffer, BUFFER_SIZE)))
		{
			free(buffer);
			break ;
		}
		buffer[r] = '\0';
		line = strjoin(line, buffer);
		if (strchr(buffer, '\n'))
		{
			ft_memcpy(buffer, strchr(buffer, '\n') + 1, BUFFER_SIZE);
			break ;
		}